{
  "name": "qa_challange",
  "version": "1.0.0",
  "description": "Challenge QA - Cypress - Luduena, Joaquín",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qa",
    "automation",
    "challenge"
  ],
  "author": "joacol7",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.6.0"
  }
}
